<<<<<<< Updated upstream
GITHUB_PERSONAL_TOKEN=fe39bf4272f3fe4c334c04f787408ae280ccccc9
=======
GITHUB_PERSONAL_TOKEN=644510e5dfd327766639e57bb68c6e6d2da124ee
>>>>>>> Stashed changes
GITHUB_ACCOUNT_OWNER=amosDummy